
T23A4 000:059 SEGGER J-Link V4.60a Log File (0000ms, 0059ms total)
T23A4 000:059 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0059ms total)
T23A4 000:059 Logging started @ 2016-05-31 00:11 (0000ms, 0059ms total)
T23A4 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T23A4 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0027ms, 0086ms total)
T23A4 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T23A4 000:086 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0090ms total)
T23A4 000:090 JLINK_ExecCommand("ProjectFile = "D:\workspace\stm32\0_mkpro\STM32-Testing\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0090ms total)
T23A4 000:097 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0090ms total)
T23A4 000:097 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0090ms total)
T23A4 000:097 JLINK_SetSpeed(2000) (0000ms, 0090ms total)
T23A4 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0090ms total)
T23A4 000:097 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0090ms total)
T23A4 000:097 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T23A4 000:102 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0090ms total)
T23A4 000:102 JLINK_GetCompileDateTime() (0000ms, 0090ms total)
T23A4 000:103 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T23A4 000:104 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0091ms total)
T23A4 000:111 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0292ms, 0383ms total)
T23A4 000:403 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0383ms total)
T23A4 000:403 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0383ms total)
T23A4 000:403 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0383ms total)
T23A4 000:403 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0383ms total)
T23A4 000:403 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0383ms total)
T23A4 000:403 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0383ms total)
T23A4 000:404 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0384ms total)
T23A4 000:405 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0385ms total)
T23A4 000:407 JLINK_Halt()  returns 0x00 (0000ms, 0385ms total)
T23A4 000:407 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T23A4 000:407 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0386ms total)
T23A4 000:408 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0387ms total)
T23A4 000:409 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0388ms total)
T23A4 000:410 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0001ms, 0389ms total)
T23A4 000:411 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0390ms total)
T23A4 000:418 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0391ms total)
T23A4 000:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0391ms total)
T23A4 000:423 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0391ms total)
T23A4 000:423 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0391ms total)
T23A4 000:426 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0391ms total)
T23A4 000:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0392ms total)
T23A4 000:430 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0393ms total)
T23A4 000:431 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0394ms total)
T23A4 000:432 JLINK_Halt()  returns 0x00 (0000ms, 0394ms total)
T23A4 000:432 JLINK_IsHalted()  returns TRUE (0000ms, 0394ms total)
T23A4 000:434 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0397ms total)
T23A4 000:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T23A4 000:437 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0397ms total)
T23A4 000:437 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T23A4 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T23A4 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T23A4 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0399ms total)
T23A4 000:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0409ms total)
T23A4 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0415ms total)
T23A4 000:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T23A4 000:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23A4 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0409ms total)
T23A4 000:456 JLINK_Go() (0002ms, 0411ms total)
T23A4 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T23A4 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0417ms total)
T23A4 000:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T23A4 000:515 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T23A4 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0411ms total)
T23A4 000:566 JLINK_Go() (0002ms, 0414ms total)
T23A4 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0420ms total)
T23A4 000:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T23A4 000:574 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T23A4 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T23A4 000:577 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0417ms total)
T23A4 000:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T23A4 000:580 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0417ms total)
T23A4 000:580 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0417ms total)
T23A4 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T23A4 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T23A4 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T23A4 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T23A4 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T23A4 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T23A4 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T23A4 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T23A4 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T23A4 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T23A4 000:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T23A4 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T23A4 000:581 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0418ms total)
T23A4 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T23A4 000:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T23A4 000:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T23A4 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T23A4 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0418ms total)
T23A4 000:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0421ms total)
T23A4 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0427ms total)
T23A4 000:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T23A4 000:590 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0421ms total)
T23A4 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T23A4 000:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 D1 01 00 08 15 0B 00 08 17 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T23A4 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0427ms total)
T23A4 000:597 JLINK_Go() (0003ms, 0430ms total)
T23A4 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T23A4 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0436ms total)
T23A4 000:657 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T23A4 000:657 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0430ms total)
T23A4 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T23A4 000:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 FB 00 21 08 20 00 F0 14 FB 3A E0 C0 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T23A4 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0437ms total)
T23A4 000:664 JLINK_Go() (0003ms, 0440ms total)
T23A4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T23A4 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0446ms total)
T23A4 000:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0440ms total)
T23A4 000:724 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0440ms total)
T23A4 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T23A4 000:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 1C B4 F5 A0 6F 01 D0 00 2E F5 D0 31 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T23A4 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0447ms total)
T23A4 000:731 JLINK_Go() (0003ms, 0450ms total)
T23A4 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T23A4 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T23A4 000:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T23A4 000:791 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0450ms total)
T23A4 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T23A4 000:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 A0 86 01 00 18 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T23A4 000:798 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0457ms total)
T23A4 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T23A4 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T23A4 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T23A4 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T23A4 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0457ms total)
T23A4 000:799 JLINK_Go() (0002ms, 0459ms total)
T23A4 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T23A4 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0465ms total)
T23A4 000:858 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T23A4 000:858 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23A4 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0459ms total)
T23A4 000:858 JLINK_Go() (0003ms, 0462ms total)
T23A4 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0468ms total)
T23A4 000:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T23A4 000:867 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0462ms total)
T23A4 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T23A4 000:921 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T23A4 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0466ms total)
T23A4 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0470ms total)
T23A4 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T23A4 000:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T23A4 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0470ms total)
T23A4 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T23A4 000:934 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0002ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R2, 0x00000CE8)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T23A4 000:936 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0473ms total)
T23A4 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T23A4 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T23A4 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T23A4 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T23A4 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0473ms total)
T23A4 000:937 JLINK_Go() (0002ms, 0475ms total)
T23A4 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T23A4 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0481ms total)
T23A4 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T23A4 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0475ms total)
T23A4 000:996 JLINK_ReadReg(R0)  returns 0x3CE7BE15 (0000ms, 0475ms total)
T23A4 000:996 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0475ms total)
T23A4 000:996 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T23A4 000:996 JLINK_WriteReg(R2, 0x00000CE8)  returns 0x00 (0000ms, 0475ms total)
T23A4 000:996 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0475ms total)
T23A4 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T23A4 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T23A4 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T23A4 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T23A4 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T23A4 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T23A4 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A4 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A4 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A4 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T23A4 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T23A4 000:997 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0476ms total)
T23A4 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T23A4 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T23A4 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T23A4 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T23A4 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0476ms total)
T23A4 000:997 JLINK_Go() (0003ms, 0479ms total)
T23A4 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0484ms total)
T23A4 001:005 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0480ms total)
T23A4 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0480ms total)
T23A4 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T23A4 001:059 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0481ms total)
T23A4 001:060 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0481ms total)
T23A4 001:060 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0152ms, 0633ms total)
T23A4 001:214 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0021ms, 0654ms total)
