
T1798 000:036 SEGGER J-Link V4.60a Log File (0000ms, 0036ms total)
T1798 000:036 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0036ms total)
T1798 000:036 Logging started @ 2016-05-31 11:39 (0000ms, 0036ms total)
T1798 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1798 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0026ms, 0062ms total)
T1798 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T1798 000:062 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0065ms total)
T1798 000:065 JLINK_ExecCommand("ProjectFile = "D:\workspace\stm32\0_mkpro\STM32-Testing\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0065ms total)
T1798 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0065ms total)
T1798 000:069 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0065ms total)
T1798 000:069 JLINK_SetSpeed(2000) (0000ms, 0065ms total)
T1798 000:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0065ms total)
T1798 000:069 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0065ms total)
T1798 000:069 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T1798 000:077 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0065ms total)
T1798 000:077 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T1798 000:078 JLINK_GetFirmwareString(...) (0001ms, 0066ms total)
T1798 000:080 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0066ms total)
T1798 000:086 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0288ms, 0354ms total)
T1798 000:374 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0354ms total)
T1798 000:374 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0354ms total)
T1798 000:374 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0354ms total)
T1798 000:374 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0354ms total)
T1798 000:374 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0354ms total)
T1798 000:374 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0354ms total)
T1798 000:375 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0356ms total)
T1798 000:377 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0357ms total)
T1798 000:378 JLINK_Halt()  returns 0x00 (0000ms, 0357ms total)
T1798 000:378 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T1798 000:378 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0359ms total)
T1798 000:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0360ms total)
T1798 000:381 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0361ms total)
T1798 000:382 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0001ms, 0362ms total)
T1798 000:383 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0363ms total)
T1798 000:389 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0364ms total)
T1798 000:395 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0364ms total)
T1798 000:395 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0364ms total)
T1798 000:395 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0364ms total)
T1798 000:399 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0364ms total)
T1798 000:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0365ms total)
T1798 000:402 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0366ms total)
T1798 000:403 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0367ms total)
T1798 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T1798 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T1798 000:406 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1798 000:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0371ms total)
T1798 000:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1798 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1798 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0371ms total)
T1798 000:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0381ms total)
T1798 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0387ms total)
T1798 000:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T1798 000:426 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0381ms total)
T1798 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1798 000:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T1798 000:426 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0381ms total)
T1798 000:426 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0381ms total)
T1798 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1798 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1798 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1798 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1798 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1798 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1798 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0382ms total)
T1798 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1798 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1798 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1798 000:427 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1798 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1798 000:427 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0382ms total)
T1798 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1798 000:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1798 000:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1798 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1798 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0382ms total)
T1798 000:427 JLINK_Go() (0002ms, 0384ms total)
T1798 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1798 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0390ms total)
T1798 000:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T1798 000:486 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0384ms total)
T1798 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1798 000:536 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T1798 000:536 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0384ms total)
T1798 000:536 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T1798 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1798 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1798 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1798 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1798 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1798 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1798 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T1798 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1798 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T1798 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1798 000:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T1798 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T1798 000:537 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0385ms total)
T1798 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T1798 000:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T1798 000:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T1798 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1798 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0385ms total)
T1798 000:537 JLINK_Go() (0002ms, 0387ms total)
T1798 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0393ms total)
T1798 000:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T1798 000:545 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T1798 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1798 000:548 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1798 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0391ms total)
T1798 000:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0394ms total)
T1798 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0400ms total)
T1798 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T1798 000:561 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0394ms total)
T1798 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1798 000:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 D1 01 00 08 61 0B 00 08 63 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1798 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0401ms total)
T1798 000:568 JLINK_Go() (0003ms, 0404ms total)
T1798 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1798 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0410ms total)
T1798 000:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T1798 000:628 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0404ms total)
T1798 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1798 000:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 FB 00 21 08 20 00 F0 14 FB 3A E0 C0 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1798 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0411ms total)
T1798 000:635 JLINK_Go() (0003ms, 0414ms total)
T1798 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1798 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0420ms total)
T1798 000:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T1798 000:695 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0414ms total)
T1798 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1798 000:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 1C B4 F5 A0 6F 01 D0 00 2E F5 D0 31 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1798 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0421ms total)
T1798 000:702 JLINK_Go() (0003ms, 0424ms total)
T1798 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1798 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0430ms total)
T1798 000:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T1798 000:762 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0424ms total)
T1798 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1798 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 09 B1 00 BF FE E7 4F F0 E0 20 00 69 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1798 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0431ms total)
T1798 000:769 JLINK_Go() (0003ms, 0434ms total)
T1798 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1798 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T1798 000:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T1798 000:829 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1798 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0434ms total)
T1798 000:829 JLINK_Go() (0003ms, 0437ms total)
T1798 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0443ms total)
T1798 000:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T1798 000:838 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0437ms total)
T1798 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1798 000:891 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1798 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1798 000:895 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0440ms total)
T1798 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1798 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1798 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1798 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1798 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0441ms total)
T1798 000:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0444ms total)
T1798 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0450ms total)
T1798 000:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T1798 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R2, 0x00000D9C)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1798 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0444ms total)
T1798 000:905 JLINK_Go() (0003ms, 0447ms total)
T1798 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1798 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0453ms total)
T1798 000:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T1798 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0447ms total)
T1798 000:965 JLINK_ReadReg(R0)  returns 0x963D1EA8 (0000ms, 0447ms total)
T1798 000:965 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T1798 000:965 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T1798 000:965 JLINK_WriteReg(R2, 0x00000D9C)  returns 0x00 (0000ms, 0447ms total)
T1798 000:965 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0447ms total)
T1798 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1798 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1798 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1798 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1798 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1798 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T1798 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1798 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T1798 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1798 000:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1798 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1798 000:966 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0448ms total)
T1798 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1798 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1798 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1798 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1798 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0448ms total)
T1798 000:966 JLINK_Go() (0002ms, 0450ms total)
T1798 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T1798 000:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T1798 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0450ms total)
T1798 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1798 001:025 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0453ms total)
T1798 001:028 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0453ms total)
T1798 001:028 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0147ms, 0600ms total)
T1798 001:178 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0019ms, 0619ms total)
