
T191C 000:055 SEGGER J-Link V4.60a Log File (0000ms, 0055ms total)
T191C 000:055 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0055ms total)
T191C 000:055 Logging started @ 2016-06-08 17:52 (0000ms, 0055ms total)
T191C 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T191C 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0029ms, 0084ms total)
T191C 000:084 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T191C 000:084 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0092ms total)
T191C 000:092 JLINK_ExecCommand("ProjectFile = "D:\workspace\stm32\0_mkpro\STM32-Testing\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0093ms total)
T191C 000:096 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0093ms total)
T191C 000:096 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0093ms total)
T191C 000:096 JLINK_SetSpeed(2000) (0000ms, 0093ms total)
T191C 000:096 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0093ms total)
T191C 000:096 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0093ms total)
T191C 000:096 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T191C 000:101 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0093ms total)
T191C 000:101 JLINK_GetCompileDateTime() (0000ms, 0093ms total)
T191C 000:102 JLINK_GetFirmwareString(...) (0001ms, 0094ms total)
T191C 000:104 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0094ms total)
T191C 000:113 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0314ms, 0408ms total)
T191C 000:427 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0408ms total)
T191C 000:427 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0408ms total)
T191C 000:427 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0408ms total)
T191C 000:427 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0408ms total)
T191C 000:427 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0408ms total)
T191C 000:427 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0408ms total)
T191C 000:429 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0409ms total)
T191C 000:430 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0410ms total)
T191C 000:432 JLINK_Halt()  returns 0x00 (0000ms, 0410ms total)
T191C 000:432 JLINK_IsHalted()  returns TRUE (0000ms, 0410ms total)
T191C 000:432 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0411ms total)
T191C 000:433 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0412ms total)
T191C 000:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0413ms total)
T191C 000:435 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0001ms, 0414ms total)
T191C 000:436 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0415ms total)
T191C 000:444 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0416ms total)
T191C 000:453 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0416ms total)
T191C 000:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0416ms total)
T191C 000:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0416ms total)
T191C 000:459 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0416ms total)
T191C 000:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0417ms total)
T191C 000:463 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0418ms total)
T191C 000:464 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0419ms total)
T191C 000:465 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T191C 000:465 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T191C 000:469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T191C 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0423ms total)
T191C 000:473 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0433ms total)
T191C 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0439ms total)
T191C 000:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0433ms total)
T191C 000:489 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T191C 000:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T191C 000:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T191C 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T191C 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0433ms total)
T191C 000:490 JLINK_Go() (0002ms, 0435ms total)
T191C 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T191C 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0441ms total)
T191C 000:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T191C 000:549 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T191C 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T191C 000:599 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T191C 000:599 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0435ms total)
T191C 000:599 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T191C 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T191C 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T191C 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T191C 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T191C 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T191C 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T191C 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T191C 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T191C 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T191C 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T191C 000:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T191C 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T191C 000:600 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0436ms total)
T191C 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T191C 000:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T191C 000:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T191C 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T191C 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0436ms total)
T191C 000:600 JLINK_Go() (0002ms, 0438ms total)
T191C 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0444ms total)
T191C 000:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T191C 000:608 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T191C 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T191C 000:613 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T191C 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0442ms total)
T191C 000:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0445ms total)
T191C 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0452ms total)
T191C 000:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T191C 000:627 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0445ms total)
T191C 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T191C 000:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 04 00 20 45 01 00 08 61 1D 00 08 63 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T191C 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0452ms total)
T191C 000:634 JLINK_Go() (0003ms, 0455ms total)
T191C 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T191C 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0461ms total)
T191C 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T191C 000:694 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0455ms total)
T191C 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T191C 000:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 01 4F F0 E0 22 11 61 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0461ms total)
T191C 000:700 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T191C 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0462ms total)
T191C 000:701 JLINK_Go() (0002ms, 0464ms total)
T191C 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T191C 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0470ms total)
T191C 000:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T191C 000:760 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0464ms total)
T191C 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T191C 000:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 13 68 0B 42 01 D0 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T191C 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0471ms total)
T191C 000:767 JLINK_Go() (0003ms, 0474ms total)
T191C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T191C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0480ms total)
T191C 000:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T191C 000:827 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0474ms total)
T191C 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T191C 000:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 24 1A 46 D2 F8 0C 24 03 68 1A 43 22 4B C3 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T191C 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0480ms total)
T191C 000:834 JLINK_Go() (0003ms, 0483ms total)
T191C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T191C 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0489ms total)
T191C 000:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T191C 000:894 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0483ms total)
T191C 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T191C 000:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 20 42 DC 00 20 42 10 B5 01 21 08 07 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T191C 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0490ms total)
T191C 000:901 JLINK_Go() (0003ms, 0493ms total)
T191C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T191C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0499ms total)
T191C 000:961 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0493ms total)
T191C 000:961 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0493ms total)
T191C 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T191C 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 69 02 43 12 4B 1A 61 04 E0 11 4A 12 69 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T191C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0500ms total)
T191C 000:968 JLINK_Go() (0003ms, 0503ms total)
T191C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T191C 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0510ms total)
T191C 001:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T191C 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0503ms total)
T191C 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T191C 001:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 8A 0B 43 83 82 04 E0 83 8A CC 43 A4 B2 23 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T191C 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0510ms total)
T191C 001:036 JLINK_Go() (0003ms, 0513ms total)
T191C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T191C 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0519ms total)
T191C 001:096 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0513ms total)
T191C 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0513ms total)
T191C 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T191C 001:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 25 78 0D 0A 00 00 00 0D 0A 54 68 69 73 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0519ms total)
T191C 001:102 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0519ms total)
T191C 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T191C 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T191C 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T191C 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T191C 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0520ms total)
T191C 001:103 JLINK_Go() (0002ms, 0522ms total)
T191C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T191C 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0528ms total)
T191C 001:162 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T191C 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0522ms total)
T191C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T191C 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 B5 85 B0 01 21 44 F2 04 00 FF F7 D0 F9 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0528ms total)
T191C 001:168 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0528ms total)
T191C 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T191C 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0528ms total)
T191C 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T191C 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0529ms total)
T191C 001:169 JLINK_Go() (0002ms, 0531ms total)
T191C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T191C 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0537ms total)
T191C 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0531ms total)
T191C 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0531ms total)
T191C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T191C 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 BD 10 B5 01 21 4F F0 C0 50 FE F7 DD FF 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0537ms total)
T191C 001:234 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T191C 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0538ms total)
T191C 001:235 JLINK_Go() (0002ms, 0540ms total)
T191C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T191C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0546ms total)
T191C 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T191C 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0540ms total)
T191C 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T191C 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 EB 0A 00 41 EB 0B 01 BD E8 F0 4D 00 F0 DF B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T191C 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0547ms total)
T191C 001:301 JLINK_Go() (0003ms, 0550ms total)
T191C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T191C 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0556ms total)
T191C 001:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0550ms total)
T191C 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0550ms total)
T191C 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T191C 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  52 42 FF F7 9C BE 00 F0 27 B8 00 00 30 B5 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T191C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0557ms total)
T191C 001:368 JLINK_Go() (0003ms, 0560ms total)
T191C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T191C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0566ms total)
T191C 001:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T191C 001:428 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0560ms total)
T191C 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T191C 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  94 FA 28 44 00 EB 09 05 06 E0 47 E0 0F E1 1B F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0566ms total)
T191C 001:434 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T191C 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0566ms total)
T191C 001:435 JLINK_Go() (0002ms, 0568ms total)
T191C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T191C 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0574ms total)
T191C 001:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0568ms total)
T191C 001:494 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0568ms total)
T191C 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T191C 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  55 FA 30 31 0F 90 08 F8 01 1D 01 99 48 1E 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T191C 001:502 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0575ms total)
T191C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T191C 001:503 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0575ms total)
T191C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T191C 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T191C 001:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T191C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T191C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0575ms total)
T191C 001:503 JLINK_Go() (0002ms, 0577ms total)
T191C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T191C 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0583ms total)
T191C 001:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0577ms total)
T191C 001:562 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T191C 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0577ms total)
T191C 001:562 JLINK_Go() (0003ms, 0580ms total)
T191C 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0586ms total)
T191C 001:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T191C 001:571 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0580ms total)
T191C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T191C 001:624 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T191C 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0585ms total)
T191C 001:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0588ms total)
T191C 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0594ms total)
T191C 001:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0588ms total)
T191C 001:638 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R2, 0x000035F8)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T191C 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0588ms total)
T191C 001:638 JLINK_Go() (0003ms, 0591ms total)
T191C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T191C 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T191C 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T191C 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0597ms total)
T191C 001:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T191C 001:800 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0591ms total)
T191C 001:800 JLINK_ReadReg(R0)  returns 0x4FE25344 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R2, 0x000035F8)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T191C 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0591ms total)
T191C 001:801 JLINK_Go() (0002ms, 0593ms total)
T191C 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0599ms total)
T191C 001:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0593ms total)
T191C 001:809 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0593ms total)
T191C 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T191C 001:861 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0595ms total)
T191C 001:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T191C 001:863 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0150ms, 0745ms total)
T191C 002:015 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0020ms, 0765ms total)
